{
  "name": "short-url",
  "version": "1.0.0",
  "description": "URL shortener",
  "private": true,
  "scripts": {
    "start": "node .",
    "test": "jest --forceExit --detectOpenHandles",
    "test:watch": "jest --watch --detectOpenHandles"
  },
  "author": "Nil Késede",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.10.4",
    "express": "^4.17.1",
    "mongoose": "^5.12.9",
    "mongoose-type-url": "^2.1.0",
    "nanoid": "^3.1.23",
    "nanoid-dictionary": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "mongodb-memory-server": "^6.9.6",
    "prettier": "^2.3.0",
    "supertest": "^6.1.3"
  }
}
